saxophone samples recorded by Eric Fontaine.
soundfont ericfontainejazz-saxophone-samples.sf2 should be playable in musescore.  Currently only tenor sax recorded at regular attack and mf volume for all pitches from Bb to high altissimo F.  I intend to make soundfonts for all saxes I have: bass, bari, tenor, alto, soprano, sopranino.  And want to do with different volume levels and different attacks and also on different mouthpiece/reed combinations.